jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.211.60:3306/WordBook?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@120.27.211.60:1521:ORCL
#用户名
jdbc.username=root
#密码
jdbc.password=123456
#初识化连接数量
jdbc.initialSize=5
#最大连接数量
jdbc.maxActive=5
#空闲连接数量
jdbc.minIdle=5
#最大等待时间
jdbc.maxWait=5000
#获取连接时是否检测连接的有效性
jdbc.testOnBorrow=false